.wrapper{
    width: 100%;
    height: 100%;
    background-color: GhostWhite ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photographer{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 50%;
}
.photographer-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.photographer-footnote{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gallery{
    width: 70%;
}

.carousel img{
    max-height: 400px;
}

#timeline{
    width: 100%;
    height: 300px;
    padding: 0;
}
.video{
}
#myModal {
    display: none; 
    position: fixed; 
    z-index: 10; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
}
.my-modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: rgb(0,0,0);
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
#mapid { 
    height: 480px;
    z-index: 0; 
    margin-bottom: 50px;
}
.block-margin{
    margin-top: 50px;
}
.divider{
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding-bottom: 30px;
}
.text-mask{
    background-color: rgba(0,0,0,0.5);
}



@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }


